<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <!--CSS code -->
  <style>
    /* Red Flag */
    .flag{
      height: 600px;
      width: 900px;
      background-color: orangered;
      position: relative;
    }
    /* Blue Flag*/
    .flag > div{
      height: 50%;
      width: 900px;
      background-color: darkblue;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    }
    
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    body > div > div > div > p{
      color: black;
    }

    
  </style>
</head>

<!-- Html code !-->
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>